<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(26, 2, 49);
            font-family: 'Quicksand', sans-serif;
            color: aliceblue;
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(45, 7, 79);
        }
        .navi
        {
            display: flex;
        }
        .navi>li
        {
            list-style: none;
            margin: 0 23px;
        }
        .left
        {
            font-size: 2rem;
            color: rgb(186, 186, 12);
        }
        
        
        .navi>li>a{
            text-decoration: none;
            color: aliceblue;
        }
        .navi>li>a:hover
        {
            color: blueviolet;
            font-size: 1.08rem;
        }
        .heading 
        {
           font-size: 2 rem;
        }
        main
        {
            margin: 50px 30px;
            width: 70%;
        }
        .heading>h1{
            color: rgb(233, 67, 203);
        }
        h3{
            color: rgb(172, 110, 230);
        }
        
        

    </style>
</head>
<body>
    
    <header>
    <nav>
        <div class="left">Portfolio</div>
    <div class="right">
        <ul class="navi">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <main>
        <header class="heading">
            <h1>About me:</h1>
        </header>
        <h3>
            I am a 3rd year Electrical and electronics student at BIT,Mesra.
            I love all aspects of programming competitive coding, web development,
            machine learning and hardware programming. Besides this I also love
            gaming and watching movies.
        </h3>
    </main>
</header>


</body>
</html>