<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    
    <style>
        body{
            background-color: rgb(26, 2, 49);
            font-family: 'Quicksand', sans-serif;
            color: aliceblue;
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(45, 7, 79);
        }
        .navi
        {
            display: flex;
        }
        .navi>li
        {
            list-style: none;
            margin: 0 23px;
        }
        .left
        {
            font-size: 2rem;
            color: rgb(186, 186, 12);
        }
        
        
        .navi>li>a{
            text-decoration: none;
            color: aliceblue;
        }
        .navi>li>a:hover
        {
            color: blueviolet;
            font-size: 1.08rem;
        }
        
       
       
       nav
        {
            margin: 0;
            padding: 0;
        }
        
        h2{
            color: blueviolet;
        }
        .buto
        {
           
        }
        form{
            display: flex;
            flex-direction: column;
            width: 90%;
            padding: 2vw 4vw;
            width: 90%;
          
            border-radius: 10px;
        }
        .formi
        {
           border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <header>
    <nav>
        <div class="left">Portfolio</div>
    <div class="right">
        <ul class="navi">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
</header>
    <main>
        <div class="heading">
            <h2>Connect :</h2>
             
        </div>
        <div class="formi">
            <form action="">
                <h3>Message:</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email id" required>
                <input type="text" id="phone" placeholder="Phone no." required>
                <textarea name="" id="message" cols="30" rows="4" placeholder="What's in your mind?"></textarea>
                <button type="submit">send</button>
             </form>
        </div>
        <div class="buto">
              <button class="btn btn-outline-danger" onclick="window.location.href = 'https://instagram.com/abhiraj_kumar914?igshid=MzNlNGNkZWQ4Mg==';" > Instagram</button>
              <button onclick="window.location.href = 'https://www.linkedin.com/in/abhiraj-kumar-b060a0236';" class="btn btn-outline-danger">Linkedin</button>
              <button class="btn btn-outline-danger" onclick="window.location.href = 'https://github.com/';" >Github</button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>