<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
    <style>
        body{
            background-color: rgb(26, 2, 49);
            font-family: 'Quicksand', sans-serif;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(45, 7, 79);
        }
        .navi
        {
            display: flex;
        }
        .navi>li
        {
            list-style: none;
            margin: 0 23px;
        }
        .left
        {
            font-size: 2rem;
            color: rgb(186, 186, 12);
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin:130px 0px 0px 0px;
        }
        .first>div{
            width: 30%;
            font-size: 3rem;
        }
        .firstleft
        {
            margin: 80px 0px;
        }
        .firstright img
        {
           width: 110%;
        }
        .name
        {
            color: rgb(181, 125, 233);
        }
        .navi>li>a{
            text-decoration: none;
            color: aliceblue;
        }
        .navi>li>a:hover
        {
            color: blueviolet;
            font-size: 1.08rem;
        }
        .des
        {
            color: rgb(60, 239, 180);
        }
        #element
        {
           color: rgb(90, 238, 238);
        }
        .second
        {
            width: 80vw;
            margin: auto;
            height: 100vh;
        }
        .second h1{
            font-size: 2rem;
        }
        main hr{
            border: 0;
            background-color: rgb(54, 54, 242);
            height: 1px;
            margin: 0px 100px;
        }
        .box{
            background-color: aliceblue;
            height: 1px;
            display: flex;
            
        }
        .vline
        {
            background-color: aliceblue;
            width: 1px;
            height: 100px;
            margin: 0px 80px;
            
        }
        header
        {
            margin: 0;
            padding: 0;
        }
        .resume
        {
            margin: 0px 0px 50px 200px;
        }
        .downbad
        {
            text-decoration: none;
            color: rgb(215, 22, 215);
        }
        .downbad:hover
        {
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    
    <header>
    <nav>
        <div class="left"> Portfolio</div>
    <div class="right">
        <ul class="navi">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
</header>

<main>
    <section class="first">
        <div class="firstleft">Hey there,myself <span class="name">Abhiraj Kumar</span>
            
            <span id="element"></span>
            
        </div>
        
        <div class="firstright"><img src="./Assets/developer-doing-website-development-8350552-6648977.png" alt=""></div>

    </section>
    <div class="resume">
        <button class="btn btn-outline-danger" ><a class="downbad" href="resume_abhiraj (1).pdf" download>Resume</a></button>
    </div>
    
    <hr>
    
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Electrical Engineer', 'Programmer','Developer','a Tech Enthusiast'],
      typeSpeed: 80,
    });
  </script>  
</body>
</html>